# AWS-Angular-SpringBoot-ContactsApp

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/cenfotec/componentes/contactos/: ContactosApplication.java  ServletInitializer.java
backend/src/main/java/com/cenfotec/componentes/contactos/config/: AppCorsConfiguration.java  DynamoDBConfig.java  SQSConfig.java
backend/src/main/java/com/cenfotec/componentes/contactos/entity/: Contacto.java
backend/src/main/java/com/cenfotec/componentes/contactos/mapper/: SQSEmailNotificationEventMapper.java
backend/src/main/java/com/cenfotec/componentes/contactos/pubsub/event/: AddNewContactEvent.java
backend/src/main/java/com/cenfotec/componentes/contactos/pubsub/publisher/: EmailNotificationPublisher.java  EmailNotificationPublisherImpl.java
backend/src/main/java/com/cenfotec/componentes/contactos/repository/: ContactosRepository.java
backend/src/main/java/com/cenfotec/componentes/contactos/rest/: ContactosController.java
backend/src/main/java/com/cenfotec/componentes/contactos/service/: ContactosService.java  ContactosServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cenfotec/componentes/contactos/: ContactosApplicationTests.java
backend/src/test/java/com/cenfotec/componentes/contactos/repository/: ContactosRepositoryIntegrationTest.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  proxy.conf.json
frontend/src/app/module/: app.module.ts
frontend/src/app/module/contactos-component/: contactos.component.css  contactos.component.html  contactos.component.spec.ts  contactos.component.ts
frontend/src/app/module/contactos-component/formulario-contacto/: formulario-contacto.component.css  formulario-contacto.component.html  formulario-contacto.component.ts
frontend/src/app/module/contactos-component/tabla-contactos/: tabla-contactos.component.css  tabla-contactos.component.html  tabla-contactos.component.spec.ts  tabla-contactos.component.ts
frontend/src/app/module/contactos-component/tabla-contactos/item-contacto/item-contacto/: item-contacto.component.html  item-contacto.component.spec.ts  item-contacto.component.ts
frontend/src/app/module/models/: Contacto.ts
frontend/src/app/module/service/formulario-contacto/: formulario-contacto.service.spec.ts  formulario-contacto.service.ts
frontend/src/app/module/service/tabla-contactos/: tabla-contactos.service.spec.ts  tabla-contactos.service.ts
frontend/src/app/module/shared/services/contact-table-form/: contact-table-form.service.spec.ts  contact-table-form.service.ts
