cloud.aws.region.static=us-east-2
cloud.aws.region.auto=false
cloud.aws.stack.auto = false
amazon.sqs.url= https://sqs.us-east-2.amazonaws.com/810527094084/email-notification

#DynamoDB properties
amazon.access.key=AKIA3ZNZN6VCDAQEFJAA
amazon.access.secret=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
amazon.region=us-east-2
amazon.dynamo.url=https://dynamodb.us-east-2.amazonaws.com